<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home2Activity">

    <include layout="@layout/content_home2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#2BD12B"
        app:fabSize="normal"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/iconwa"
        tools:ignore="MissingPrefix"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_default"
        ></WebView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>